Results for 2 - LLRD
Date: 2025-02-13 14:15:11
Validation F1 Score: 0.48
Test F1 Score: 0.51
---------------------------------

Results for 3 - Electra with LLRD
Date: 2025-02-24 23:31:16
Validation F1 Score: 0.36
Test F1 Score: 0.38
---------------------------------

Results for 4 - Ensemble with LLRD
Date: 2025-02-27 14:24:07
Validation F1 Score: 0.56
Test F1 Score: 0.57
---------------------------------

Results for 5 - Ensemble with LLRD and Weighted Loss function
Date: 2025-02-27 17:42:11
Validation F1 Score: 0.57
Test F1 Score: 0.55
---------------------------------
